is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Ejercicios_Tema7
build_property.ProjectDir = C:\Users\IsaK\Desktop\FP\2º\Interfaces\Ejercicios_Tema7\Ejercicios_Tema7\

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Views/MenuFlyout/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Views.MenuFlyout.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\ContactsPage.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Views/MenuFlyout/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Views.MenuFlyout.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\FlyoutMenuPage.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Views/MenuFlyout/FlyoutPageNavigation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Views.MenuFlyout.FlyoutPageNavigation.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\FlyoutPageNavigation.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\FlyoutPageNavigation.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Views/MenuFlyout/ReminderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Views.MenuFlyout.ReminderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\ReminderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\ReminderPage.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Views/MenuFlyout/TodoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Views.MenuFlyout.TodoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\TodoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\TodoListPage.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Views/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Views.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page1.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Views/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Views.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page2.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Views/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Views.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page3.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicios_Tema7/Views/PaginaTabbed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicios_Tema7.Views.PaginaTabbed.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaginaTabbed.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaginaTabbed.xaml
