is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Ejercicio02
build_property.ProjectDir = C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio02\

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/MenuFlyout/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.MenuFlyout.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\ContactsPage.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/MenuFlyout/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.MenuFlyout.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\FlyoutMenuPage.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/MenuFlyout/flyoutPageNavigation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.MenuFlyout.flyoutPageNavigation.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\flyoutPageNavigation.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\flyoutPageNavigation.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/MenuFlyout/ReminderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.MenuFlyout.ReminderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\ReminderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\ReminderPage.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/MenuFlyout/TodoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.MenuFlyout.TodoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\TodoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\TodoListPage.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page1.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page2.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page3.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/Page4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.Page4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page4.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/Page5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.Page5.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page5.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page5.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Ejercicios_Tema7/Ejercicio02/Views/PaginaTabbed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.PaginaTabbed.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaginaTabbed.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaginaTabbed.xaml
