is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio02
build_property.ProjectDir = C:\Users\IsaK\Desktop\FP\2º\Interfaces\Ejercicios_Tema7\Ejercicio02\

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicio02/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicio02/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicio02/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Page1.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicio02/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Page2.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicio02/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Page3.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicio02/PaginaTabbed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.PaginaTabbed.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaTabbed.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaTabbed.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicio02/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/IsaK/Desktop/FP/2º/Interfaces/Ejercicios_Tema7/Ejercicio02/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
