# Interfaces

./: .gitignore
EjemploShell/: EjemploShell.sln
EjemploShell/EjemploShell/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CactusPage.xaml  CactusPage.xaml.cs  EjemploShell.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonsteraPage.xaml  MonsteraPage.xaml.cs
Ejercicio01_Unidad3/: Ejercicio01_Unidad3.sln
Ejercicio01_Unidad3/Biblioteca_UWP/: Biblioteca_UWP.csproj  clasePersonaUWP.cs
Ejercicio01_Unidad3/Biblioteca_UWP/Properties/: AssemblyInfo.cs  Biblioteca_UWP.rd.xml
Ejercicio01_Unidad3/HolaMundo_UWP_CSharp/: HolaMundo_UWP_CSharp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ejercicio01_Unidad3/HolaMundo_UWP_CSharp/Properties/: AssemblyInfo.cs
Ejercicio01_Unidad3/HolaMundo_VB_WindowsForms/: Form1.Designer.vb  Form1.vb  HolaMundo_VB_WindowsForms.vbproj
Ejercicio01_Unidad3/HolaMundo_WPF_CSharp/: App.xaml  App.xaml.cs  HolaMundo_WPF_CSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ejercicio01_Unidad3/LibreriaComun/: Class1.cs  clsPersona.cs
Ejercicio_Tema6/: Ejercicio_Tema6.sln
Ejercicio_Tema6/Botones/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Botones.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejercicios_Tema7/: Ejercicios_Tema7.sln
Ejercicios_Tema7/Biblioteca/: clsPersona.cs
Ejercicios_Tema7/Ejercicio01/: App.xaml.cs  Ejercicio01.csproj
Ejercicios_Tema7/Ejercicio02/: App.xaml.cs  Ejercicio02.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PaginaTabbed.xaml  PaginaTabbed.xaml.cs
Ejercicios_Tema7/Ejercicio02/Views/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml.cs  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml
Ejercicios_Tema7/Ejercicio02/Views/MenuFlyout/: ContactsPage.xaml  ContactsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  flyoutPageNavigation.xaml  flyoutPageNavigation.xaml.cs
Ejercicios_Tema7/Ejercicio04/: Ejercicio04.csproj
Ejercicios_Tema7/Ejercicios_Tema7/: App.xaml  App.xaml.cs  Ejercicios_Tema7.csproj  MauiProgram.cs
Examen09Nov/Examen/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IsabelKatharinaLoerzer/: IsabelKatharinaLoerzer.sln
IsabelKatharinaLoerzer/Examen/: AppShell.xaml.cs  Examen.csproj  MainPage.xaml  MainPage.xaml.cs
MAUI/HolaMundo_Tema05/: HolaMundo_Tema05.sln
PlacasSolares/: PlacasSolares.sln
PlacasSolares/PlacasSolares/: App.xaml.cs  AppShell.xaml  PlacasSolares.csproj
PlacasSolares/PlacasSolares/DAL/: clsListadoCitas.cs
PlacasSolares/PlacasSolares/Entities/: clsCita.cs
PlacasSolares/PlacasSolares/Views/: Login.xaml  Login.xaml.cs  pagCitas.xaml  pagCitas.xaml.cs  pagDetalles.xaml  pagDetalles.xaml.cs  pagLogin.xaml  pagLogin.xaml.cs  pagUbicacion.xaml  pagUbicacion.xaml.cs
PokeTrivia/: PokeTrivia.sln  PokeTriviaTXT.txt
PokeTrivia/DAL/: clsListAnswers.cs  clsListQuestions.cs
PokeTrivia/Entities/: clsAnswers.cs  clsPlayer.cs  clsQuestions.cs
PokeTrivia/PokeTrivia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokeTrivia.csproj
PokeTrivia/Server/: GameHub.cs  Program.cs  Server.csproj
Tema09/: Tema09.sln
Tema09/Biblioteca/: clsPersona.cs
Tema09/Ejercicio01/: Ejercicio01.csproj  MainPage.xaml  MainPage.xaml.cs
Tema09/Ejercicio02/: AppShell.xaml  Ejercicio02.csproj
Tema09/Ejercicio03/: AppShell.xaml  Ejercicio03.csproj
Tema09/Ejercicio04/: Ejercicio04.csproj  MainPage.xaml  MainPage.xaml.cs
Tema09/Ejercicio05/: App.xaml.cs  AppShell.xaml  Ejercicio05.csproj
Tema10/: SQLQuery1.sql  Tema10.sln
Tema10/Calculadora/: Calculadora.csproj
Tema10/Ejercicio01/: AppShell.xaml  Ejercicio01.csproj
Tema11/: Tema11.sln
Tema11/DAL/: DAL.csproj  clsMiConexión.cs
Tema11/DALSW/: DALSW.csproj  clsListadoPersonajes.cs  clsListadoPlanetas.cs  clsMiConexiónSW.cs
Tema11/Ejercicio01/: CRUD.txt  Ejercicio01.csproj  txtEjercicio01.txt
Tema11/Ejercicio02/: AppShell.xaml  CRUD.txt  Ejercicio02.csproj
Tema11/Ejercicio02StarWars/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio02StarWars.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TXTSWAPI.txt  TXT_ExamenAPI.txt
Tema11/Entities/: clsDepartamento.cs  clsPersona.cs
Tema11/EntitiesSW/: clsPersonaje.cs  clsPlaneta.cs
Tema12/: Tema12.sln
Tema12/ChatMaui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatMaui.csproj  MauiProgram.cs
Tema12/ChatServer/: Program.cs
Tema12/Ejercicio01/: Program.cs
Tema12/Ejercicio01_ASP/: Ejercicio01_ASP.csproj  Program.cs  WeatherForecast.cs
Tema12/Models/: clsMensajeUsuario.cs
Tema12_B/: Tema12_B.sln
Tema13/: Tema13.sln
Tema13/Ejercicio01/: App.xaml  Ejercicio01.csproj  MainPage.xaml  MainPage.xaml.cs
Tema13/Ejercicio02/: Ejercicio02.csproj  MainPage.xaml  MainPage.xaml.cs
Tema13/Ejercicio02DatePicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio02DatePicker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tema13/Ejercicio04/: Ejercicio04.csproj  MainPage.xaml
Tema6_Ejercicio01/: Tema6_Ejercicio01.sln
Tema6_Ejercicio01B/: Tema6_Ejercicio01B.sln
Tema7/: Tema7.sln
Tema7/Tema7/: App.xaml  App.xaml.cs  Ejercicios.csproj  MauiProgram.cs
Tema8/: Tema8.sln
Tema8/Ejercicio01/: Ejercicio01.csproj  MainPage.xaml  MainPage.xaml.cs
Tema8/Ejercicio02/: Ejercicio02.csproj  MainPage.xaml  MainPage.xaml.cs
Tema8/Ejercicio03/: Ejercicio03.csproj  MainPage.xaml
Tema8/Ejercicio04/: Ejercicio04.csproj  MainPage.xaml  MainPage.xaml.cs
Tema8/Ejercicio05/: Ejercicio05.csproj  MainPage.xaml  MainPage.xaml.cs
Tema8/Ejercicio06/: App.xaml  App.xaml.cs  Ejercicio06.csproj  MauiProgram.cs
Tema8/Ejercicio06/Views/: Borrar.xaml  Borrar.xaml.cs  Editar.xaml  Editar.xaml.cs  Guardar.xaml  Guardar.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Tema8/Entidades/: clsListadoPersonasDAL.cs  clsPersona.cs
(+182 files in other folders)
