is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PokeTrivia
build_property.ProjectDir = C:\Users\IsaK\Documents\GitHub\Interfaces\PokeTrivia\PokeTrivia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/IsaK/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/UI/Views/GamePlay.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.UI.Views.GamePlay.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Views\GamePlay.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Views\GamePlay.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/UI/Views/Index.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.UI.Views.Index.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Views\Index.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Views\Index.xaml
