is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio02
build_property.ProjectDir = C:\Users\ikloerzer\Documents\GitHub\Interfaces\Tema11\Ejercicio02\

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema11/Ejercicio02/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema11/Ejercicio02/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema11/Ejercicio02/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema11/Ejercicio02/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema11/Ejercicio02/Views/EditarDepartamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.EditarDepartamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarDepartamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarDepartamento.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema11/Ejercicio02/Views/EditarPersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.EditarPersona.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarPersona.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarPersona.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema11/Ejercicio02/Views/InsertaDepartamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.InsertaDepartamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InsertaDepartamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InsertaDepartamento.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema11/Ejercicio02/Views/insertarPersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.insertarPersona.xaml
build_metadata.AdditionalFiles.TargetPath = Views\insertarPersona.xaml
build_metadata.AdditionalFiles.RelativePath = Views\insertarPersona.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema11/Ejercicio02/Views/listadoDepartamentos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.listadoDepartamentos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\listadoDepartamentos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\listadoDepartamentos.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema11/Ejercicio02/Views/listadoPersonas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.listadoPersonas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\listadoPersonas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\listadoPersonas.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema11/Ejercicio02/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio02.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
