is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PokeTrivia
build_property.ProjectDir = C:\Users\ikloerzer\Documents\GitHub\Interfaces\PokeTrivia\PokeTrivia\

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/UI/Views/GamePlay.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.UI.Views.GamePlay.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Views\GamePlay.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Views\GamePlay.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/UI/Views/Index.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.UI.Views.Index.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Views\Index.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Views\Index.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/PokeTrivia/PokeTrivia/UI/Views/Waiting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeTrivia.UI.Views.Waiting.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Views\Waiting.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Views\Waiting.xaml
