is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio06
build_property.ProjectDir = C:\Users\IsaK\Documents\GitHub\Interfaces\Tema8\Ejercicio06\

[C:/Users/IsaK/Documents/GitHub/Interfaces/Tema8/Ejercicio06/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio06.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/Tema8/Ejercicio06/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio06.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/Tema8/Ejercicio06/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio06.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/Tema8/Ejercicio06/Views/Borrar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio06.Views.Borrar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Borrar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Borrar.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/Tema8/Ejercicio06/Views/Editar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio06.Views.Editar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Editar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Editar.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/Tema8/Ejercicio06/Views/Guardar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio06.Views.Guardar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Guardar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Guardar.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/Tema8/Ejercicio06/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio06.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
