C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Ejercicio04.csproj.AssemblyReference.cache
C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\ikloerzer\Documents\GitHub\Interfaces\Ejercicios_Tema7\Ejercicio04\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Ejercicio04.GeneratedMSBuildEditorConfig.editorconfig
