is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema7
build_property.ProjectDir = C:\Users\ikloerzer\Documents\GitHub\Interfaces\Tema7\Tema7\

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema7/Tema7/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema7/Tema7/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema7/Tema7/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema7/Tema7/Views/Pag1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Views.Pag1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pag1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pag1.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema7/Tema7/Views/Pag2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Views.Pag2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pag2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pag2.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema7/Tema7/Views/Pag3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Views.Pag3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pag3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pag3.xaml

[C:/Users/ikloerzer/Documents/GitHub/Interfaces/Tema7/Tema7/Views/PaginaTabbed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Views.PaginaTabbed.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaginaTabbed.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaginaTabbed.xaml
