is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlacasSolares
build_property.ProjectDir = C:\Users\IsaK\Documents\GitHub\Interfaces\PlacasSolares\PlacasSolares\

[C:/Users/IsaK/Documents/GitHub/Interfaces/PlacasSolares/PlacasSolares/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/PlacasSolares/PlacasSolares/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/PlacasSolares/PlacasSolares/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/PlacasSolares/PlacasSolares/Views/pagCitas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.Views.pagCitas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pagCitas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pagCitas.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/PlacasSolares/PlacasSolares/Views/pagDetalles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.Views.pagDetalles.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pagDetalles.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pagDetalles.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/PlacasSolares/PlacasSolares/Views/pagLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.Views.pagLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pagLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pagLogin.xaml

[C:/Users/IsaK/Documents/GitHub/Interfaces/PlacasSolares/PlacasSolares/Views/pagUbicacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.Views.pagUbicacion.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pagUbicacion.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pagUbicacion.xaml
